apiVersion: v1
kind: Pod
metadata:
  name: natscli
  namespace: default
  labels:
    app: natscli
spec:
  containers:
    - name: cli
      command: ['/bin/sh', '-c', 'tail -f /dev/null']
      image: pxsalehi/natscli:latest
      imagePullPolicy: Always
      env:
      - name: NATS_URL
        value: nats-js